Spring.datasource.url=jdbc.postgresql://postgresql-tcha.alwaysdata.net/tcha_infeco
Spring.datasource.password=qsdfwxcv1234?
Spring.datasource.username=tcha_immo
Spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQL82Dialect
Spring.jpa.hibernate.ddl-auto=create
Spring.jpa.show-sql=true